<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 允许特定域名的明文通信 -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">ws.snailchat.im</domain>
    </domain-config>

    <!-- 允许特定 IP 地址的明文通信 -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.123.214</domain>
    </domain-config>

    <!-- 允许本地开发服务器的明文通信 -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
    </domain-config>
</network-security-config>
